/*
This TDL file contains the definitions for handshake structures
that are used in the Toffee protocol.
*/

namespace Toffee.Core.Packets.Client
{
	struct ClientHello
	{
	    string AppName;
        string AppVersion;
        uint NetworkHash;
        bool HasEncryption;
	}

	struct ClientHelloResponse
	{
        bool Success;
        byte ErrorCode;
		string Message;
        uint HeartbeatTime;
        bool ForcedEncryption;
	}
}

namespace Toffee.Core.Packets.Internal
{
	struct InternalHello
	{
		string Name;
		string Role;
		uint Channel;
	}

	struct InternalHelloResponse
	{
		bool Sucess;
		byte ErrorCode;
		string Message;
		uint Channel;
	}
}