/*
This TDL file contains the definitions for header structures
that are used in the Toffee protocol.
*/

namespace Toffee.Core.Packets.Client
{
	/*
	Header used for direct client->client-agent, and client-agent->client
	communications.
	*/
	struct ClientPacketHeader
	{
        ushort OpCode;
        bool Compressed;
        long Timestamp;        
        ushort Length;
	}
}

namespace Toffee.Core.Packets.Internal
{	
	/*
	Header for components that communicate over the
	Message Director.
	*/
    struct InternalPacketHeader
    {
		uint Sender;
        uint[] Receivers;        
		ushort OpCode;
        bool Compressed;
        ushort Length;
    }
}
